<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: 'Mf';
        src: url(fonts/Mf\ Love\ Song.ttf) format(truetype);
        font-weight: normal;
        font-style: normal;
      }

        /* 
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - ebendded-opentype
            - truetype-aat (Apple Advanced Typografy)
            - svg
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        h1 {
            font-family: 'Mf', Times, serif;
            font-size: 3em;
            font-weight: normal;
            
        
            
        
            
        
        }
       
    </style>
</head>
<body>
   <h1>Olá mundo!</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur aut quibusdam corporis illo voluptate molestiae distinctio minima adipisci. A ad sint sequi laboriosam adipisci nam earum minus vel voluptate doloremque?</p>
</body>
</html>