<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            
        }
        
        h1 {
            font-family: "Kalam", 'cursive', serif;
            font-size: 3em;
            
        }
        h2 {
            font-family: "Kalam", 'cursive', serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt laboriosam quas autem officia labore! Doloribus a earum eveniet eligendi eum molestias nobis eos corporis dicta qui! Soluta esse consequatur quasi.</p>
    <h2>subitíulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim velit nemo porro. Hic amet quibusdam adipisci facere officiis necessitatibus possimus veritatis, ut illum perspiciatis culpa, laboriosam nostrum excepturi magni commodi.</p>
</body>
</html>